# libcudart.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcudart.so.3'

# Names of this library.
library_names='libcudart.so.3.0.14 libcudart.so.3 libcudart.so'

# The name of the static archive.
old_library='libcudart.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/cuda/lib -L/usr/local/cuda/lib64 -L/opt/cuda/lib -L/opt/cuda/lib64 -L/usr/local/gvirtus/lib -L/opt/gvirtus/lib /usr/local/gvirtus/lib/libgvirtus-frontend.la -lrt -lcudart -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcudart.
current=3
age=0
revision=14

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/gvirtus/lib/frontend'
