binutils-2.20.1-3ubuntu7.1
dpkg-1.15.5.6ubuntu4.5
dpkg-dev-1.15.5.6ubuntu4.6
gcc-4:4.4.3-1ubuntu1
gcc-4.3-4.3.4-10ubuntu1
gcc-4.3-base-4.3.4-10ubuntu1
gcc-4.4-4.4.3-4ubuntu5.1
gcc-4.4-base-4.4.3-4ubuntu5.1
gcc-4.4-multilib-4.4.3-4ubuntu5.1
gcc-multilib-4:4.4.3-1ubuntu1
libc6-2.11.1-0ubuntu7.19
libc6-amd64-2.11.1-0ubuntu7.19
libc6-dev-2.11.1-0ubuntu7.19
libc6-dev-amd64-2.11.1-0ubuntu7.19
libc6-i686-2.11.1-0ubuntu7.19
make-3.81-7ubuntu1
perl-5.10.1-8ubuntu2.4
this was built on a machine with the kernel:
Linux cuda1 2.6.32.38delay #297 SMP Mon Mar 21 23:10:58 EDT 2016 i686 GNU/Linux
using the compiler:
gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) 
